"""

"""            if event.key == pygame.K_RIGHT:  # event.key是接受的按键响应
                ship.move_right = False
            elif event.key == pygame.K_LEFT:
                ship.move_left = False
            """

"""
""""=======
"""
            # 向右移动飞船
            # ship.rect.centerx += 1  # 每次按下右箭头只移动一个像素是不行的,下面来优化
            # 在ship块里添加右移属性,设为False,并在此模块(gf)设置成在玩家松开箭头时调整属性为True
            if event.key == pygame.K_RIGHT:
                ship.move_right = True
            elif event.key == pygame.K_LEFT:
                ship.move_left = True
            """

 ----------------------------主程序--------------------------------------------
 """
        screen.fill(ai_settings.bg_color)
        ship.blitme()
        pygame.display.flip()
        # 重构这一模块
        """
        """
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
            sys.exit()
            # 将这一模块重构入一个新的.py中作为函数,以减少主程序代码量
        """